<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GDD</title>
<style type="text/css">
body {
	background-color: #DFDFDF;
	background-image: url(images/bbgbg.png);
	background-repeat: repeat-x;
}
.justfonts {
	color: #BBB;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.headerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.headerbutton th {
	font-family: Tahoma, Geneva, sans-serif;
}
.headerbutton th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.headerbutton th {
	font-family: "Arial Black", Gadget, sans-serif;
}
.headerbutton th {
	font-family: Tahoma, Geneva, sans-serif;
}
.headerbutton th {
	font-size: 10px;
	color: #231F20;
}
bodycopy {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-size: 10px;
}
body p {
	font-size: 12px;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-size: 10px;
}
.bodycopy {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #231F20;
	font-weight: bold;
}
.bordersize {
	font-size: 5px;
}
.bodycopy2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
headerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: oblique;
	font-weight: bold;
}
a:link {
	color: #231F20;
	text-decoration: none;
}
a:visited {
	color: #231F20;
	text-decoration: none;
}
a:hover {
	color: #777;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.footerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: oblique;
	color: #BBB;
}
.headline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	color: #BBB;
}
</style>
</head>

<body>
<table width="850" height="118" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="284" bgcolor="#FFFFFF" scope="col"><table width="70%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><img src="images/logo.png" width="106" height="63" /></td>
      </tr>
    </table></th>
    <th width="566" align="center" bgcolor="#FFFFFF" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="56%">&nbsp;</td>
            <td width="44%" align="left" class="justfonts">A CREATIVE DESIGNER'S PLATFORM</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="87%" height="45" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="45"><table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="26" align="center" valign="bottom" class="bodycopy"><a href="index.html" class="headerbutton">Home</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="aboutus.html">About Us</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="exhibition.html">Exhibitions</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="members.html">Members</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="contactus.html">Contact Us</a></td>
            </tr>
          </table></td>
        </tr>
    </table></th>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="0" height="1" align="center" valign="middle" bgcolor="#EEEEEE" class="bordersize" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bodycopy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
         </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="94%" class="bodycopy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6%" bgcolor="#231F20">&nbsp;</td>
                    <td width="84%" height="20" bgcolor="#231F20" class="justfonts">WHAT WE DO</td>
                    <td width="10%" bgcolor="#231F20">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="487" align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%">&nbsp;</td>
            <td width="99%"><p class="bodycopy2">GDD is a short-form for 'Graphic Design Degree' as an art collective representing artists from Universiti Teknologi Mara (UiTM). Our main contributors are composed of more than 20 students and lecturers in a motivating aesthetic aspects including digital and traditional illustration, photography, motionworks, branding, advertising and 3-dimensional. Founded in 2011, the collective established itself as the pioneer platform for creative designs in Malaysia, representing new bloods in an educational level.</p>
              <p class="bodycopy2">We are very motivated, insanely artistic and very friendly group of creatives. Our works and passion are continually improving. And as a result, we all feel like a giant family rather than an art collective itself. We value the relationship and bond between the members of the collective.</p>
              <p class="bodycopy2">Although we are limiting students from a Graphic Design Degree (UiTM), we are striving to open up applications for others to join in our crusade. For the time being, head over to our exhibitions and let us awe you.</p></td>
          </tr>
        </table>          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="9%">&nbsp;</td>
                    <td width="91%" class="bodycopy"><a href="exhibition.html">°View Our Exhibition</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table>        <p class="bodycopy2"><img src="images/gambokelas.jpg" width="512" height="257" /></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="11%" height="62">&nbsp;</td>
        <td width="82%" class="headline">&quot;Any activity becomes creative when the doer cares about doing it right or better.&quot;<br /></td>
        <td width="10%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="45" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#231F20" class="bordersize">&nbsp;   </td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="88" height="99" align="center" bgcolor="#EEEEEE"><img src="images/logouitm.png" width="24" height="29" border="0" usemap="#Map" /></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="index.html">Home</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="aboutus.html">About Us</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="exhibition.html">Exhibitions</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="members.html">Members</a></td>
    <td width="117" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="contactus.html">Contact Us</a></td>
    <td width="293" align="center" bgcolor="#EEEEEE" class="justfonts">Copyright 2011 GDD.org  All Rights Reserved®</td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#231F20" class="bordersize">&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="-10,-12,34,39" href="http://www.uitm.edu.my" target="_new" />
</map>

</body>
</html>
