<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GDD</title>
<script src="scripts/prototype.js" type="text/javascript"> </script>
<script src="scripts/scriptaculous.js?load=effects" type="text/javascript"> </script>
<script src="scripts/frog.js" type="text/javascript"> </script>
<style type="text/css">
body {
	background-color: #DFDFDF;
	background-image: url(images/bbgbg.png);
	background-repeat: repeat-x;
}
.justfonts {
	color: #BBB;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.headerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.headerbutton th {
	font-family: Tahoma, Geneva, sans-serif;
}
.headerbutton th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.headerbutton th {
	font-family: "Arial Black", Gadget, sans-serif;
}
.headerbutton th {
	font-family: Tahoma, Geneva, sans-serif;
}
.headerbutton th {
	font-size: 10px;
	color: #231F20;
}
bodycopy {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-size: 10px;
}
body p {
	font-size: 12px;
}
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-size: 10px;
}
.bodycopy {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #231F20;
	font-weight: bold;
}
.bordersize {
	font-size: 5px;
}
.bodycopy2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
headerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: oblique;
	font-weight: bold;
}
a:link {
	color: #231F20;
	text-decoration: none;
}
a:visited {
	color: #231F20;
	text-decoration: none;
}
a:hover {
	color: #777;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.footerbutton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-style: oblique;
	color: #BBB;
}
.headline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	color: #BBB;
}
#FrogJS {
}
</style>
</head>

<body>
<table width="850" height="118" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="284" bgcolor="#FFFFFF" scope="col"><table width="70%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><img src="images/logo.png" width="106" height="63" /></td>
      </tr>
    </table></th>
    <th width="566" align="center" bgcolor="#FFFFFF" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="56%">&nbsp;</td>
            <td width="44%" align="left" class="justfonts">A CREATIVE DESIGNER'S PLATFORM</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="87%" height="45" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="45"><table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="26" align="center" valign="bottom" class="bodycopy"><a href="index.html" class="headerbutton">Home</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="aboutus.html">About Us</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="exhibition.html">Exhibitions</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="members.html">Members</a></td>
              <td align="center" valign="bottom" class="bodycopy"><a href="contactus.html">Contact Us</a></td>
            </tr>
          </table></td>
        </tr>
    </table></th>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="0" height="1" align="center" valign="middle" bgcolor="#EEEEEE" class="bordersize" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="bodycopy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
         </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="94%" class="bodycopy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6%" bgcolor="#231F20">&nbsp;</td>
                    <td width="84%" height="20" bgcolor="#231F20" class="justfonts">Interview With Pie</td>
                    <td width="10%" bgcolor="#231F20">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="487" align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1%">&nbsp;</td>
            <td width="99%"><p class="bodycopy2">We have conducted a two way interview with our beloved senior artist and Co-Founder of GDD, Mr. Mohd Syafia a.k.a Pie. He has shown a lot of efforts and talent around the GDD project. Here goes the interview :</p>
              <p class="bodycopy2">GDD : So Syafie, or should I call you Pie? How is your day?</p>
              <p class="bodycopy2">Pie : Yeah sure, you can call me Pie. As usual, a bad day.</p>
              <p class="bodycopy2">GDD : How so?</p>
              <p class="bodycopy2">Pie : It's a cold day and I feel sleepy.</p>
              <p class="bodycopy2">GDD : I'm sure it is, Pie. Tell us about how you work your ideas.</p>
              <p class="bodycopy2">Pie : My ideas usually come from machines, weird organisms and stuffed composition. Then I would take my favourite pencil and sketch my ideas out. Usually I will start with the eyes and then the head. Up until everything is finished.</p>
              <p class="bodycopy2">GDD : How would you tell if your work is finished?</p>
              <p class="bodycopy2">Pie : It usually depends when I'm drawing. I usually pick up more ideas when I draw, so I don't really stop when they are flowing instantiously.</p>
              <p class="bodycopy2">GDD : What type of artist do you consider to be your influence?</p>
              <p class="bodycopy2">Pie : Artist who have humour values in their works such as Zint from Gempakstarz and figure drawing by Puppeteer also from Gempakstarz.</p>
              <p class="bodycopy2">GDD : Thank you Pie for your time.</p>
              <p class="bodycopy2">During the interview, Pie have generously provided us with a process of his artwork 'Steam' which is also uploaded in our first exhibition.</p></td>
          </tr>
        </table>          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table>        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%">&nbsp;</td>
            <td width="83%">
            <div class="bodycopy2" id="FrogJS">
	<a href="images/interviewpie/1.jpg" title="Rough sketches.">
		<img src="images/interviewpie/thumbs/1.jpg" width="171" height="100" />
	</a>
	<a href="images/interviewpie/2.jpg" title="Steam's face is constructed.">
		<img src="images/interviewpie/thumbs/2.jpg" width="171" height="100" />
	</a>
    <a href="images/interviewpie/3.jpg" title="More process.">
		<img src="images/interviewpie/thumbs/3.jpg" width="171" height="100" />
	</a>
    <a href="images/interviewpie/4.jpg" title="Details and hands are being drawn.">
		<img src="images/interviewpie/thumbs/4.jpg" width="171" height="100" />
	</a>
    <a href="images/interviewpie/5.jpg" title="More details.">
		<img src="images/interviewpie/thumbs/5.jpg" width="171" height="100" />
	</a>
    <a href="images/interviewpie/6.jpg" title="Finished product,">
		<img src="images/interviewpie/thumbs/6.jpg" width="171" height="100" />
	</a>
     <a href="images/interviewpie/IMG copy.jpg" title="Scanned and cleaned up.">
		<img src="images/interviewpie/thumbs/IMG copy.jpg" width="171" height="100" />
	</a>
</div>
            &nbsp;</td>
            <td width="8%">&nbsp;</td>
          </tr>
        </table>        <p class="bodycopy2">&nbsp;</p>
        
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="45" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#231F20" class="bordersize">&nbsp;   </td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="88" height="99" align="center" bgcolor="#EEEEEE"><img src="images/logouitm.png" width="24" height="29" border="0" usemap="#Map" /></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="index.html">Home</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="aboutus.html">About Us</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="exhibition.html">Exhibitions</a></td>
    <td width="88" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="members.html">Members</a></td>
    <td width="117" align="center" bgcolor="#EEEEEE" class="footerbutton"><a href="contactus.html">Contact Us</a></td>
    <td width="293" align="center" bgcolor="#EEEEEE" class="justfonts">Copyright 2011 GDD.org  All Rights Reserved®</td>
  </tr>
</table>
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#231F20" class="bordersize">&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="-10,-12,34,39" href="http://www.uitm.edu.my" target="_new" />
</map>

</body>
</html>
